[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=Minimalistic
Author=Luaerror<pedrozc90@gmail.com>
Information=Minimalistic Rainmeter Skin
Version=1.0.0
License=MIT

[Variables]
ColorDefault=255, 255, 255, 255
ColorAlert=216.75,79.05,79.05,255
ColorWarn=255, 216.75, 38.25, 255
BGColor=79.05, 79.05, 79.05, 255
BGPadding=8,3,8,3
Precision=2
Interval=3
MaxDownload=1048576
MaxUpload=1048576

[TextStyle]
AntiAlias=1
FontColor=#ColorDefault#
FontFace=Segoe UI
FontSize=9
FontWeight=400
StringStyle=Normal
StringAlign=Left

; CPU
[MeasureCPU]
Measure=CPU
UpdateDivider=#Interval#
Processor=0

[MeasureCPU0]
Measure=CPU
UpdateDivider=#Interval#
Processor=1

[MeasureCPU1]
Measure=CPU
UpdateDivider=#Interval#
Processor=2

[MeasureCPU2]
Measure=CPU
UpdateDivider=#Interval#
Processor=3

[MeasureCPU3]
Measure=CPU
UpdateDivider=#Interval#
Processor=4

[MeasureCPU4]
Measure=CPU
UpdateDivider=#Interval#
Processor=5

[MeasureCPU5]
Measure=CPU
UpdateDivider=#Interval#
Processor=6

[MeasureCPU6]
Measure=CPU
UpdateDivider=#Interval#
Processor=7

[MeasureCPU7]
Measure=CPU
UpdateDivider=#Interval#
Processor=8

[MeasureCPU8]
Measure=CPU
UpdateDivider=#Interval#
Processor=9

[MeasureCPU9]
Measure=CPU
UpdateDivider=#Interval#
Processor=10

[MeasureCPU10]
Measure=CPU
UpdateDivider=#Interval#
Processor=11

[MeasureCPU11]
Measure=CPU
UpdateDivider=#Interval#
Processor=12

[MeasureCPU12]
Measure=CPU
UpdateDivider=#Interval#
Processor=13

[MeasureCPU13]
Measure=CPU
UpdateDivider=#Interval#
Processor=14

[MeasureCPU14]
Measure=CPU
UpdateDivider=#Interval#
Processor=15

[MeasureCPU15]
Measure=CPU
UpdateDivider=#Interval#
Processor=16

[MeasureScript]
Measure=Script
ScriptFile="scripts/cpu.lua"
UpdateDivider=#Interval#
MeasureName="MeasureCPU"
MeterName="MeterCPU"

; MEMORY
[MeasurePhysicalMemoryTotal]
Measure=PhysicalMemory
UpdateDivider=#Interval#
Total=1

[MeasurePhysicalMemoryFree]
Measure=PhysicalMemory
UpdateDivider=#Interval#
InvertMeasure=1

[MeasurePhysicalMemory]
Measure=PhysicalMemory
UpdateDivider=#Interval#

[MeasureSwapMemoryTotal]
Measure=SwapMemory
UpdateDivider=#Interval#
Total=1

[MeasureSwapMemoryFree]
Measure=SwapMemory
UpdateDivider=#Interval#
InvertMeasure=1

[MeasureSwapMemory]
Measure=SwapMemory
UpdateDivider=#Interval#

[MeasureMemoryTotal]
Measure=Memory
UpdateDivider=#Interval#
Total=1

[MeasureMemoryFree]
Measure=Memory
UpdateDivider=#Interval#
InvertMeasure=1

[MeasureMemory]
Measure=Memory
UpdateDivider=#Interval#

[MeasureMemoryScript]
Measure=Script
ScriptFile="scripts/memory.lua"
UpdateDivider=#Interval#
MeterRAM="MeterRAM"
MeterSWAP="MeterSWAP"

; NETWORK
[MeasureNetIP]
Measure=Plugin
Plugin=WebParser
URL=https://checkip.amazonaws.com/
UpdateRate=14400
RegExp=(?siU)^(.*)$
StringIndex=1
Substitute="":"N/A"

[MeasureNetIn]
Measure=NetIn
NetInSpeed=#MaxDownload#
UpdateDivider=1

[MeasureNetOut]
Measure=NetOut
NetInSpeed=#MaxUpload#
UpdateDivider=1

[MeasureNetScript]
Measure=Script
ScriptFile="scripts/network.lua"
UpdateDivider=#Interval#
MeterName="MeterNetwork"

; METERS
[MeterCPU]
Meter=String
MeterStyle=TextStyle
SolidColor=#BGColor#
Padding=#BGPadding#
X=0
Y=0

[MeterRAM]
Meter=String
MeterStyle=TextStyle
SolidColor=#BGColor#
Padding=#BGPadding#
X=5R
Y=0

[MeterSWAP]
Meter=String
MeterStyle=TextStyle
SolidColor=#BGColor#
Padding=#BGPadding#
X=5R
Y=0

[MeterNetworkIP]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureNetIP
Text="IP: %1"
SolidColor=#BGColor#
Padding=#BGPadding#
X=5R
Y=0

[MeterNetwork]
Meter=String
MeterStyle=TextStyle
SolidColor=#BGColor#
Padding=#BGPadding#
X=5R
Y=0
